# anti-gambling-app

./: .gitignore  CONTEXT.md  DESIGN.md  DEVELOPMENT_PLAN.md  README.md  REQ.md  STATE.md  TDD.md  TEAM_CONTRACTS.md  agent.md  pom.xml
.github/workflows/: ci.yml
bankroll-application/: pom.xml
bankroll-domain/: pom.xml
bankroll-domain/src/main/java/com/bankrolldiscipline/domain/money/: CurrencyCode.java  Money.java
bankroll-domain/src/main/java/com/bankrolldiscipline/domain/profile/: DisposableIncomeCalculator.java  FinancialProfile.java  FinancialProfileCalculation.java  Percentage.java
bankroll-domain/src/test/java/com/bankrolldiscipline/domain/money/: CurrencyCodeTest.java  MoneyTest.java
bankroll-domain/src/test/java/com/bankrolldiscipline/domain/profile/: DisposableIncomeCalculatorTest.java  FinancialProfileTest.java  PercentageTest.java
bankroll-infrastructure/: pom.xml
bankroll-web/: pom.xml
bankroll-web/src/main/java/com/bankrolldiscipline/: BankrollManagerApplication.java
bankroll-web/src/main/java/com/bankrolldiscipline/manager/: BankrollManagerApplication.java
bankroll-web/src/main/java/com/bankrolldiscipline/web/: ShellPageController.java
bankroll-web/src/main/java/com/bankrolldiscipline/web/dui/: DuiComponent.java  DuiComponentRegistry.java  DuiIntentController.java  DuiIntentRequest.java  DuiIntentResponse.java  DuiIntentService.java  DuiResponseValidator.java
bankroll-web/src/main/resources/: application.yml
bankroll-web/src/main/resources/static/css/: app-shell.css
bankroll-web/src/main/resources/static/dui/: component-schema.json  intent.schema.json
bankroll-web/src/main/resources/static/js/: app-shell.js  dui-renderer.js
bankroll-web/src/main/resources/templates/fragments/: head.html  sidebar.html
bankroll-web/src/main/resources/templates/shell/: page.html
bankroll-web/src/test/java/com/bankrolldiscipline/: BankrollManagerApplicationTests.java
bankroll-web/src/test/java/com/bankrolldiscipline/manager/: BankrollManagerApplicationTests.java
bankroll-web/src/test/java/com/bankrolldiscipline/web/: ShellPageControllerTest.java
bankroll-web/src/test/java/com/bankrolldiscipline/web/dui/: DuiIntentControllerTest.java  DuiResponseValidatorTest.java
